<!DOCTYPE html>

<html lang="es" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta content="Juan Carlos Valencia" name="author"/>
	<meta content="Primera Pagina de Curso Diseño de Sitios Web" name="description"/>
	<meta content="diseño, web, introduccion" name="keywords"/>
	<title>OVI Metodos de Ordenación - Selección</title>

	<!-- Define Estilo-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Indie+Flower" rel="stylesheet">


</head>
<body>
	<DIV id="contenidos">
		<header>
	      <h1>
	          Metodos de Ordenación con programación Orientada a Objetos
          </h1>
          <img class="imgLogo" src="img/logoUNAD.png" alt="Universidad Abierta y a Distancia"  >
	    </header>
	<nav>
		<ul class="menu">
			<li><a href="./index.html" class="menu">Inicio</a></li>
			<li><a href="./burbuja.html" class="menu">Burbuja</a></li>
			<li class="menu"><a href="./seleccion.html" class="menu">Selección</a></li>
            <li><a href="./insercion.html" class="menu">Inserción</a></li>
            <li><a href="./autores.html" class="menu">Autores</a></li>
          
		</ul>
	</nav>
	<section>
		<article >
		  <h2>Método Selección</h2>
		  <p class="textoTeoria">El ordenamiento por selección es un algoritmo de ordenamiento que requiere <strong>N^2</strong> operaciones para ordenar una lista de <strong>N</strong> elementos.       	  </p>
		  <p class="textoTeoria">Su funcionamiento es el siguiente:

			Buscar el mínimo elemento entre una posición <strong>i</strong> y el final de la lista
		  Intercambiar el mínimo con el elemento de la posición <strong>i</strong> </p>
		  <p class="textoTeoria">En éste método, en el i-ésimo paso seleccionamos el elemento con la llave de menor valor, entre a[i],…, a[n] y lo intercambiamos con a[i]. </p>
		  <p class="textoTeoria">Como resultado, después de <strong>i</strong> pasadas, el i-ésimo elemento menor ocupará a[1],…, a[i] en el lugar ordenado. </p>
		 
      </article>
	</section>
	<section>
	  <article>
	    <h2>Algoritmo</h2>
		  <p class="textoTeoria"><img src="img/selecciontxt.jpg" alt="Método Selección" height="41%"  class="imgOrdenar"  align="center" ></p>
	  </article>
	</section>
    <section>
		<article>
			<h2>Ejemplo</h2>
			<iframe width="350px" height="330px" src="https://www.powtoon.com/embed/dpSO2jBePSG/" frameborder="0" allowfullscreen></iframe>
        </article>
	</section>

	<footer class="footContacto">
		<div class="footLogo"><img class="imgOrdenar" alt="Universidad Nacional Abierta y a Distancia" src="img/logoUNADgrisInferior.png"></div>
        <div class="footTexto">Sede nacional José Celestino Mutis: Calle 14 sur No. 14 - 23<br>  
		PBX:(+57) 1 344 3700 Bogotá D.C., Colombia<br>
		Línea nacional gratuita desde Colombia: 018000115223<br>
		Atención al usuario: atencionalusuario@unad.edu.co<br>
		Anticorrupción: anticorrupcion@unad.edu.co<br>
		<a style="color:#FFF;" href="https://sgeneral.unad.edu.co/notificaciones">Buzón de notificaciones</a>
	</div>
    <div class="footTexto">490 Sawgrass Corporate Parkway Suite 120, Sunrise, FL 33325<br>
		Phones (954) 389 2277  - (954) 389 7188<br>
		Toll Free (877) 385 5124)<br>
		Fax (954) 667 6200</div>
        
	</footer>
	</DIV>

	<!-- Librerias interaccion-->	
	<script src="js/modernizr.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/jquery-3.2.1.js"></script>
</body>
</html>


